Warning: wildcards not supported in HTTP.
--2010-09-08 11:33:07--  http://www.informationfreeway.org/api/0.6/*[landuse=allotments][bbox=-0.51,51.20,0.35,51.80]
Resolving www.informationfreeway.org... 80.68.90.42
Connecting to www.informationfreeway.org|80.68.90.42|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://xapi.openstreetmap.org/api/0.6/*%5blanduse=allotments%5d%5bbbox=-0.51,51.20,0.35,51.80%5d [following]
Warning: wildcards not supported in HTTP.
--2010-09-08 11:33:07--  http://xapi.openstreetmap.org/api/0.6/*%5blanduse=allotments%5d%5bbbox=-0.51,51.20,0.35,51.80%5d
Resolving xapi.openstreetmap.org... 128.40.168.97
Connecting to xapi.openstreetmap.org|128.40.168.97|:80... connected.
HTTP request sent, awaiting response... 200 `wget-log'
Length: unspecified [text/xml]
Saving to: `allotments.xml'

     0K .......... .......... .......... .......... ..........  127K
    50K .......... .......... .......... .......... ..........  161K
   100K .......... .......... .......... .......... ..........  202K
   150K .......... .......... .......... .......... ..........  412K
   200K .......... .......... .......... .......... ..........  224K
   250K .......... .......... .......... .......... ..........  236K
   300K .......... .......... .......... .......... ..........  120K
   350K .......... .......... .......... .......... ..........  161K
   400K .......... .......... .......... .......... ..........  196K
   450K .......... .......... .......... .......... ..........  169K
   500K .......... .......... .......... .......... ..........  128K
   550K .......... .......... .......... .......... ..........  157K
   600K .......... .......... .......... .......... .......... 68.2K
   650K .......... .......... .......... .......... ..........  138K
   700K .......... .......... .......... .......... ..........  115K
   750K .......... .......... .......... .......... ..........  120K
   800K .......... .......... .......... .......... ..........  392K
   850K .......... .......... .......... .......... ..........  241K
   900K .......... .......... .......... .......... ..........  194K
   950K .......... .......... .......... .......... ..........  222K
  1000K .......... .......... .......... .......... ..........  176K
  1050K .......... .......... .......... .......               99.1K=6.9s

2010-09-08 11:39:47 (157 KB/s) - `allotments.xml' saved [1113964]

